{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LibreriaAutorDB; user id=root;password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
