{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TiendaAutor.mssql.somee.com;Database=TiendaAutor;Trusted_Connection=false;user id=Fany02_SQLLogin_1;password=y7xzid5i8j;MultipleActiveResultSets=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
